{
  "name": "m-c-dental-clinic",
  "type": "module",
  "version": "1.0.0",
  "description": "M C Dental Clinic Website - Premier Dental Care in Davangere since 1994",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "dental",
    "clinic",
    "davangere",
    "dentist",
    "laser dentistry"
  ],
  "author": "M C Dental Clinic",
  "license": "ISC"
}
